<!DOCTYPE html>
<html>

<head>
    <title>Compartilhar links da Shopee</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        .share-button {
            display: block;
            width: 200px;
            padding: 10px;
            margin: 10px auto;
            text-align: center;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
<link type="text/css" rel="stylesheet" href="css/style.css"/>
</head>

<body>
    <h1>Gerenciador links da Shopee</h1>

    <input type="text" id="linkInput" placeholder="Digite o link da Shopee">

    <a href="#" class="share-button" onclick="compartilharFacebook()">Compartilhar no Facebook</a>
    <a href="#" class="share-button" onclick="compartilharInstagram()">Compartilhar no Instagram</a>
    <a href="#" class="share-button" onclick="compartilharPinterest()">Compartilhar no Pinterest</a>
    <a href="#" class="share-button" onclick="compartilharWhatsApp()">Compartilhar no WhatsApp</a>

    
<script type="text/javascript" src="js/script.js"></script>
</body>

</html>